<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Planilha</title>
    <link rel="icon" href="https://i.postimg.cc/C18tJd0C/s.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #b03030;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 600px;
            width: 90%;
            transition: transform 0.3s;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h2 {
            color: #c0392b;
            margin-bottom: 20px;
            font-weight: 500;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            width: calc(100% - 20px);
        }

        button {
            padding: 10px 15px;
            background-color: #c0392b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #a93226;
            transform: scale(1.05);
        }

        .watermark {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.3);
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload de Planilha</h2>
        <form action="/generate_pdfs" method="post" enctype="multipart/form-data">
            <label>Envie a planilha:</label>
            <input type="file" name="file" accept=".xls,.xlsx" required>
            <button type="submit">Gerar PDFs</button>
        </form>
    </div>

    <div class="watermark">Created by Bruno Alves</div>
</body>
</html>
